NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=flair
DB_SYNCHRONIZE=true

ACCESS_TOKEN_SECRET=replace-me
ACCESS_TOKEN_EXPIRATION=10m
REFRESH_TOKEN_EXPIRATION=14d

GEMINI_API_KEY=replace-me