NODE_ENV=test
PORT=3000

API_BASE_URL=http://localhost:3000
WEB_BASE_URL=http://localhost:5173

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=flair_test
DB_SYNCHRONIZE=true

DB_PGADMIN_PORT=5050

SESSION_SECRET=replace-me
SESSION_EXPIRATION=7d
SESSION_REDIS_KEY=sess

REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_INSIGHT_PORT=5540

GEMINI_API_KEY=replace-me
GOOGLE_CLIENT_ID=replace-me
GOOGLE_CLIENT_SECRET=replace-me
GOOGLE_CALLBACK_PATH=/auth/google/callback

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_UI_PORT=8025
EMAIL_UI_URL=http://localhost:8025

EMAIL_VERIFICATION_EXPIRATION=15m
EMAIL_VERIFICATION_REDIS_KEY=email_ver

THROTTLE_TTL=1m
THROTTLE_LIMIT=400